In [160]:
import numpy as np
import pandas as pd
import random

In [161]:
# Необходимо случайно сгенерировать список целочисленных значений из диапазона от 1 до 100 включительно. 
# Длина списка 36 символов.

l = np.random.randint(1, 101, size=36)
l

array([94, 20, 20,  2, 20, 51, 81, 19, 83, 50, 84, 66,  9, 66, 71, 46, 40,
       19, 49, 27, 26, 74, 44, 68, 39, 64, 96, 19, 80, 52, 20, 51, 88, 34,
        1, 92])

In [162]:
# Преобразовать список в квадратную матрицу. Заполнять матрицу элементами списка построчно.

m = np.reshape(l, (6,6))
m

array([[94, 20, 20,  2, 20, 51],
       [81, 19, 83, 50, 84, 66],
       [ 9, 66, 71, 46, 40, 19],
       [49, 27, 26, 74, 44, 68],
       [39, 64, 96, 19, 80, 52],
       [20, 51, 88, 34,  1, 92]])

In [163]:
# Возвести в квадрат значения элементов, расположенных выше главной диагонали матрицы.

n = np.square(m.copy(), out=m.copy(), where=np.triu(np.ones((6, 6), dtype=bool), k=1))
n

array([[  94,  400,  400,    4,  400, 2601],
       [  81,   19, 6889, 2500, 7056, 4356],
       [   9,   66,   71, 2116, 1600,  361],
       [  49,   27,   26,   74, 1936, 4624],
       [  39,   64,   96,   19,   80, 2704],
       [  20,   51,   88,   34,    1,   92]])

In [164]:
# Для элементов, расположенных ниже побочной диагонали, увеличить на 2 значения, если i+j кратно трем.

i_plus_j = np.add(*np.ogrid[:6, :6])

k = np.where((i_plus_j > 5) & (i_plus_j % 3 == 0), n+2, n)
k

array([[  94,  400,  400,    4,  400, 2601],
       [  81,   19, 6889, 2500, 7056, 4358],
       [   9,   66,   71, 2116, 1602,  361],
       [  49,   27,   26,   76, 1936, 4624],
       [  39,   64,   98,   19,   80, 2706],
       [  20,   53,   88,   34,    3,   92]])

In [165]:
# Преобразовать матрицу в датафрейм, название столбцов датафрейма должно быть в формате «Стобец № j».

df1 = pd.DataFrame(k, columns=[f"Стобец №{j}" for j in range(0, np.shape(k)[1])])
df1

   Стобец №0  Стобец №1  Стобец №2  Стобец №3  Стобец №4  Стобец №5
0         94        400        400          4        400       2601
1         81         19       6889       2500       7056       4358
2          9         66         71       2116       1602        361
3         49         27         26         76       1936       4624
4         39         64         98         19         80       2706
5         20         53         88         34          3         92

In [166]:
# Создать ещё один датафрейм с размерностью и названием полей, аналогичным датафрейму из пункта 5. 
# Заполнить датафрейм рандомными числами от 100 до 200.

h = np.random.randint(100, 201, size=(6, 6))

df2 = pd.DataFrame(h, columns=[f"Стобец №{j}" for j in range(0, np.shape(h)[1])])
df2

   Стобец №0  Стобец №1  Стобец №2  Стобец №3  Стобец №4  Стобец №5
0        155        135        127        103        151        124
1        165        189        161        177        161        135
2        102        155        178        161        181        107
3        150        128        189        102        142        138
4        127        127        135        133        105        135
5        129        183        173        164        199        173

In [167]:
# Объединить датафреймы из пункта 5 и 6 вертикально.

df = df1.append(df2, ignore_index=True)
df

    Стобец №0  Стобец №1  Стобец №2  Стобец №3  Стобец №4  Стобец №5
0          94        400        400          4        400       2601
1          81         19       6889       2500       7056       4358
2           9         66         71       2116       1602        361
3          49         27         26         76       1936       4624
4          39         64         98         19         80       2706
5          20         53         88         34          3         92
6         155        135        127        103        151        124
7         165        189        161        177        161        135
8         102        155        178        161        181        107
9         150        128        189        102        142        138
10        127        127        135        133        105        135
11        129        183        173        164        199        173

In [168]:
# В объединенном датафрейме создать столбец «Категория суммы», которое принимает значения 
# «Сумма от 0-100», «Сумма 100-1000», «Сумма 1000-10000», «Сумма 10000+» на основании построчной суммы элементов.

def categorize(x):
    if x < 100:
        return "Сумма 0-99"
    elif x < 1000:
        return "Сумма 100-999"
    elif x < 10_000:
        return "Сумма 1000-9999"
    else:
        return "Сумма 10000+"


df["Сумма"] = df.sum(axis=1)
df["Категория суммы"] = df.Сумма.apply(categorize)
df

,Стобец №0,Стобец №1,Стобец №2,Стобец №3,Стобец №4,Стобец №5,Сумма,Категория суммы
0,94,400,400,4,400,2601,3899,Сумма 1000-9999
1,81,19,6889,2500,7056,4358,20903,Сумма 10000+
2,9,66,71,2116,1602,361,4225,Сумма 1000-9999
3,49,27,26,76,1936,4624,6738,Сумма 1000-9999
4,39,64,98,19,80,2706,3006,Сумма 1000-9999
5,20,53,88,34,3,92,290,Сумма 100-999
6,155,135,127,103,151,124,795,Сумма 100-999
7,165,189,161,177,161,135,988,Сумма 100-999
8,102,155,178,161,181,107,884,Сумма 100-999
9,150,128,189,102,142,138,849,Сумма 100-999
10,127,127,135,133,105,135,762,Сумма 100-999
11,129,183,173,164,199,173,1021,Сумма 1000-9999

In [169]:
# Вывести на экран 25, 50, 75 персентиль по категориям суммы (используя группировку).

df[["Сумма", "Категория суммы"]].groupby("Категория суммы").quantile((.25, .5, .75))

                         Сумма
Категория суммы
Сумма 100-999   0.25    770.25
                0.50    822.00
                0.75    875.25
Сумма 1000-9999 0.25   3006.00
                0.50   3899.00
                0.75   4225.00
Сумма 10000+    0.25  20903.00
                0.50  20903.00
                0.75  20903.00